<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evapot Master</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ofolder.qrc">
    <normaloff>:/img/tux.png</normaloff>:/img/tux.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>910</width>
      <height>541</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>5</horstretch>
      <verstretch>5</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="viewMode">
     <enum>QMdiArea::TabbedView</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <widget class="QWidget" name="importtab">
     <property name="windowTitle">
      <string>Cargue de Datos</string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>681</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Base de Datos</string>
      </property>
      <widget class="QPushButton" name="bBd">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>147</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ejecutar Operación</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chBbd">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>La base de Datos Existe</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bRuta_imp">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ofolder.qrc">
         <normaloff>:/img/open_folder.png</normaloff>:/img/open_folder.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>72</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Archivo a Importar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lRuta_impfile">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>72</y>
         <width>245</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Operación</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cBdop">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>37</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Crear Base de Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Borrar Base de Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exportar Base de Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Importar Base de Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Verificar Base de Datos</string>
        </property>
       </item>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>251</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>Parámetros de Conexión</string>
       </property>
       <widget class="QLineEdit" name="lPass">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>150</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="lPort">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>90</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>150</y>
          <width>75</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Contraseña</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>60</y>
          <width>75</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Base de Datos</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>46</x>
          <y>30</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Servidor</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>53</x>
          <y>90</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Puerto</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lUsr">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>120</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lHost">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>30</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lDb">
        <property name="geometry">
         <rect>
          <x>107</x>
          <y>60</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>75</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Usuario</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="bRuta_exp">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>108</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ofolder.qrc">
         <normaloff>:/img/open_folder.png</normaloff>:/img/open_folder.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lRuta_foldsalid">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>110</y>
         <width>245</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ruta de Salida</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>681</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Cargue de Variables</string>
      </property>
      <widget class="QLineEdit" name="lRuta_var">
       <property name="geometry">
        <rect>
         <x>89</x>
         <y>102</y>
         <width>245</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="bRuta_var">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>28</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="ofolder.qrc">
         <normaloff>:/img/open_folder.png</normaloff>:/img/open_folder.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>102</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Archivo</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cVariable">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Datos</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>43</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Operación</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cBvar">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Cargar Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Eliminar Datos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Verificar Datos</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="bCvar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>121</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ejecutar Operación</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>291</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Variables Disponibles</string>
       </property>
       <widget class="QCheckBox" name="cB_hr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>110</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Humedad Relativa</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_ve">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>117</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Velocidad del Viento</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_bs">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>24</y>
          <width>72</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Brillo Solar</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_tx">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>93</y>
          <width>123</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Temperatura Máxima</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_tm">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>47</y>
          <width>115</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Temperatura Media</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_ev">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>47</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Evaporación</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cB_tn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>24</y>
          <width>119</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Temperatura Mínima</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>150</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Otros Datos</string>
       </property>
       <widget class="QCheckBox" name="checkBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>19</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Estaciones</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tabla Punto de Rocio</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Tabla Rad. Estraterrestre</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="eporttab">
     <property name="windowTitle">
      <string>Consulta de Datos</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>250</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Año Inicial:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>290</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Año Final:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="anio1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>250</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>60</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Temporalidad</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="rAnio">
          <property name="text">
           <string>Año Específico</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rPer">
          <property name="text">
           <string>Período</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rHis">
          <property name="text">
           <string>Toda la Serie</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLineEdit" name="anio2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>290</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="cExcl_2">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>330</y>
        <width>288</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Raster</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>163</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Periodicidad</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cPeriodicidad">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>160</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Mensual</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decadal</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cAgrup">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>125</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Promedio</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cMetho">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>230</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QComboBox" name="cTipo">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>196</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Resultado</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Variable</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>54</y>
        <width>23</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ruta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>85</y>
        <width>37</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>232</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Metodo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>198</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tipo de dato</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>128</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Agrupación</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bExport">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ejecutar Consulta</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cExcl">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>300</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Excel</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cShp">
      <property name="geometry">
       <rect>
        <x>144</x>
        <y>270</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Shapefile</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>143</x>
        <y>44</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="lRuta"/>
         </item>
         <item>
          <widget class="QPushButton" name="bRuta">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ofolder.qrc">
             <normaloff>:/img/open_folder.png</normaloff>:/img/open_folder.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lShpName"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ofolder.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rAnio</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rAnio</sender>
   <signal>clicked()</signal>
   <receiver>anio2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rPer</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rAnio</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rPer</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rPer</sender>
   <signal>clicked()</signal>
   <receiver>anio1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rPer</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rAnio</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cExcl_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>cShp</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rHis</sender>
   <signal>clicked()</signal>
   <receiver>anio1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rPer</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>clicked()</signal>
   <receiver>anio2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rHis</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio1</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rHis</sender>
   <signal>toggled(bool)</signal>
   <receiver>anio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rAnio</sender>
   <signal>clicked()</signal>
   <receiver>anio1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rHis</sender>
   <signal>clicked()</signal>
   <receiver>anio2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
