SELECT 
  tmp_query_prom.codigo, 
  tmp_query_prom.tipo, 
  tmp_query_prom.clase, 
  tmp_query_prom.cat, 
  tmp_query_prom.nombre, 
  tmp_query_prom.municipio, 
  tmp_query_prom.corriente, 
  tmp_query_prom.departamento, 
  tmp_query_prom.altitud, 
  tmp_query_prom.cod_dep, 
  tmp_query_prom.cod_muni, 
  tmp_query_prom.longitud, 
  tmp_query_prom.latitud, 
  tmp_query_prom.estado, 
  tmp_query_prom.geom,

  avg(d1) as d1,
  avg(d2) as d2,
  avg(d3) as d3,
  avg(d4) as d4,
  avg(d5) as d5,
  avg(d6) as d6,
  avg(d7) as d7,
  avg(d8) as d8,
  avg(d9) as d9,
  avg(d10) as d10,
  avg(d11) as d11,
  avg(d12) as d12,
  avg(d13) as d13,
  avg(d14) as d14,
  avg(d15) as d15,
  avg(d16) as d16,
  avg(d17) as d17,
  avg(d18) as d18,
  avg(d19) as d19,
  avg(d20) as d20,
  avg(d21) as d21,
  avg(d22) as d22,
  avg(d23) as d23,
  avg(d24) as d24,
  avg(d25) as d25,
  avg(d26) as d26,
  avg(d27) as d27,
  avg(d28) as d28,
  avg(d29) as d29,
  avg(d30) as d30,
  avg(d31) as d31,
  avg(d32) as d32,
  avg(d33) as d33,
  avg(d34) as d34,
  avg(d35) as d35,
  avg(d36) as d36	
  
FROM 
  public.tmp_query_prom


GROUP BY

  tmp_query_prom.codigo, 
  tmp_query_prom.tipo, 
  tmp_query_prom.clase, 
  tmp_query_prom.cat, 
  tmp_query_prom.nombre, 
  tmp_query_prom.municipio, 
  tmp_query_prom.corriente, 
  tmp_query_prom.departamento, 
  tmp_query_prom.altitud, 
  tmp_query_prom.cod_dep, 
  tmp_query_prom.cod_muni, 
  tmp_query_prom.longitud, 
  tmp_query_prom.latitud, 
  tmp_query_prom.estado, 
  tmp_query_prom.geom
