---indice calorico anual (tmed anual)---
CREATE FUNCTION evot_th_ica(double precision) RETURNS double precision 
    AS 'select 12*($1/5)^(1.514);'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;


---a (tmed anual)---
CREATE FUNCTION evot_th_a(double precision) RETURNS double precision 
    AS 'select (675*10^(-9))*(evot_th_ica($1))^3-(771*10^(-7))*(evot_th_ica($1))^2+(179*10^(-4))*(evot_th_ica($1))+0.492;'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;

---ETP = Evapotranspiracion potencial media diaria sin ajustar, en mm. (tmed anual, tmed mensual)---
CREATE FUNCTION evot_th_ica(double precision,double precision) RETURNS double precision 
    AS 'select 0.53*(10*($2/evot_th_ica($1)))^(evot_th_a($1));'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;
